# Smart_Car

./: gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/common/: CallbackSupport.cpp  CallbackSupport.h  JniHelpers.h  Logger.h  Preconditions.h  Timer.cpp  Timer.h
app/src/main/cpp/finder/: FailureCause.h  FinderJniStub.cpp  FinderStatus.h  Heap.h  Heuristic.h  HeuristicEnum.h  NeighborSelector.h  NeighborSelectorEnum.h  PathFinder.cpp  PathFinder.h  PointInfo.h  PointState.h  PointStateChecker.h  TimeoutTracker.cpp  TimeoutTracker.h  WeightedPoint.cpp  WeightedPoint.h
app/src/main/cpp/test/: BenchMarkTest.cpp  BenchMarkTest.h  FinderApiTest.cpp  FinderApiTest.h  HeapTest.cpp  HeapTest.h
app/src/main/java/com/lenovo/newdevice/tangocar/: BasicEntryActivity.java  MainActivity.java  SelectRunDialog.java  SettingsActivity.java  TangoCarApp.java
app/src/main/java/com/lenovo/newdevice/tangocar/connection/: Connection.java  ConnectionCallback.java  (+1 more)
app/src/main/res/layout/: activity_controller_search.xml  activity_gridmap_present.xml  activity_remoter.xml  activity_tango_car.xml  config_view.xml  control_view.xml  dialog_select_run.xml  engine_select.xml  info_dialog.xml  layout_main.xml  log_view.xml  save_map_dialog.xml  status_view.xml  target_point_input.xml  test_map_view.xml
app/src/main/res/menu/: main.xml  map_presenter.xml
app/src/main/res/values/: arrays.xml  configs.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
(+137 files in other folders)
